{
  "name": "program-capacity",
  "version": "0.1.0",
  "description": "Program Capacity & Invoice Reservation service",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start:prod": "node dist/main.js",
    "test": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration --runInBand",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "migration:create": "mikro-orm migration:create",
    "migration:up": "mikro-orm migration:up"
  },
  "dependencies": {
    "@mikro-orm/cli": "6.6.16",
    "@mikro-orm/core": "6.6.16",
    "@mikro-orm/migrations": "6.6.16",
    "@mikro-orm/nestjs": "6.1.2",
    "@mikro-orm/postgresql": "6.6.16",
    "@nestjs/common": "11.2.6",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.2.6",
    "@nestjs/platform-express": "11.2.6",
    "@nestjs/terminus": "11.1.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "dotenv": "18.0.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "mikro-orm": {
    "configPaths": [
      "./src/shared/database/mikro-orm.config.ts",
      "./dist/shared/database/mikro-orm.config.js"
    ]
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.2.6",
    "@swc/core": "1.16.2",
    "@swc/jest": "0.2.39",
    "@types/jest": "30.0.0",
    "@types/node": "22.20.4",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.12.0",
    "jest": "30.5.2",
    "prettier": "3.9.9",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1"
  }
}
